# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:03:46  May 29, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Zafer_Attal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Zafer_Attal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:03:46  MAY 29, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Zafer_Attal.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to 1
set_location_assignment PIN_H5 -to Clock
set_location_assignment PIN_J6 -to Debug
set_location_assignment PIN_J7 -to DIN[3]
set_location_assignment PIN_G5 -to DIN[2]
set_location_assignment PIN_G4 -to DIN[1]
set_location_assignment PIN_H6 -to DIN[0]
set_location_assignment PIN_E11 -to Display[7]
set_location_assignment PIN_F11 -to Display[6]
set_location_assignment PIN_H12 -to Display[5]
set_location_assignment PIN_H13 -to Display[4]
set_location_assignment PIN_G12 -to Display[3]
set_location_assignment PIN_F12 -to Display[2]
set_location_assignment PIN_F13 -to Display[1]
set_location_assignment PIN_D13 -to Display[0]
set_location_assignment PIN_E16 -to HEX
set_location_assignment PIN_D2 -to MOP[3]
set_location_assignment PIN_E4 -to MOP[2]
set_location_assignment PIN_E3 -to MOP[1]
set_location_assignment PIN_H7 -to MOP[0]
set_location_assignment PIN_F1 -to Run
set_global_assignment -name MISC_FILE "D:/Images/Calculator/Zafer_Attal.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top